<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android" style="@style/Widget.Material3.Button.OutlinedButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp" android:gravity="start|center_vertical"/>
